@import "reset";

body {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    "hd"
    "mc"
    "sb"
    "ft";
    grid-gap: 0.5rem;
    padding: 2rem;
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: 7fr 3fr;
        grid-template-areas: 
        "hd hd"
        "mc sb"
        "ft ft";
    }
}

body > * {
    padding: 1rem;
    color: #FFF;
    background: #000;
}

body > header {
    grid-area: hd;
}

body > main {
    grid-area: mc; 
}

body > aside {
    grid-area: sb;
}

body > footer {
    grid-area: ft;
}