/* I will try to make it with Grid Later if i have time */

.gallery {
    margin: 0 auto;
    text-align: center;
    padding: $section-padding;
    background: #EEE;

    & > p {
        padding-bottom: 2rem;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            list-style: none;
            flex: 1 1 60%;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 5px 0px $color-text-primary;
            margin: 0.5rem;
            padding: 0.5rem;
            background: #FFF;

            .gallery-list {
                width: 40%;
                .image-container {
                    display: block;
                    overflow: hidden;
                    position: relative;
                    height: 100%;

                    &:before {
                        @extend %pseudo-before;
                        padding-top: 100%; 
                    }

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: auto;
                    }

                    .portrait {
                        width: auto;
                        height: 100%;
                    }
                }
            }

            .text-container {
                text-align: left;
                width: 55%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                img {
                    width: 3rem;
                }
            }
        }

        .full-size {
            flex: 1 1 30%;
            padding: 0;

            .gallery-list {
                flex-grow: 1;                
            }
        }
    }
}